import { Transaction } from '.'

let transaction

beforeEach(async () => {
  transaction = await Transaction.create({ traderSessionId: 'test', traderId: 'test', marketMakerId: 'test', status: 'test', request_month: 'test', request_value: 'test', request_quantity: 'test', request_action: 'test', trade_value: 'test', trade_action: 'test', trade_delta_reference: 'test', trade_delta_value: 'test', quote_bid: 'test', quote_offer: 'test', market_bid: 'test', market_delta: 'test', market_volatility: 'test', sender_option: 'test', sender_value: 'test', sender_month: 'test', sender_quantity: 'test', sender_delta_reference: 'test', sender_delta_value: 'test', sender_bid: 'test', sender_offer: 'test' })
})

describe('view', () => {
  it('returns simple view', () => {
    const view = transaction.view()
    expect(typeof view).toBe('object')
    expect(view.id).toBe(transaction.id)
    expect(view.traderSessionId).toBe(transaction.traderSessionId)
    expect(view.traderId).toBe(transaction.traderId)
    expect(view.marketMakerId).toBe(transaction.marketMakerId)
    expect(view.status).toBe(transaction.status)
    expect(view.request_month).toBe(transaction.request_month)
    expect(view.request_value).toBe(transaction.request_value)
    expect(view.request_quantity).toBe(transaction.request_quantity)
    expect(view.request_action).toBe(transaction.request_action)
    expect(view.trade_value).toBe(transaction.trade_value)
    expect(view.trade_action).toBe(transaction.trade_action)
    expect(view.trade_delta_reference).toBe(transaction.trade_delta_reference)
    expect(view.trade_delta_value).toBe(transaction.trade_delta_value)
    expect(view.quote_bid).toBe(transaction.quote_bid)
    expect(view.quote_offer).toBe(transaction.quote_offer)
    expect(view.market_bid).toBe(transaction.market_bid)
    expect(view.market_delta).toBe(transaction.market_delta)
    expect(view.market_volatility).toBe(transaction.market_volatility)
    expect(view.sender_option).toBe(transaction.sender_option)
    expect(view.sender_value).toBe(transaction.sender_value)
    expect(view.sender_month).toBe(transaction.sender_month)
    expect(view.sender_quantity).toBe(transaction.sender_quantity)
    expect(view.sender_delta_reference).toBe(transaction.sender_delta_reference)
    expect(view.sender_delta_value).toBe(transaction.sender_delta_value)
    expect(view.sender_bid).toBe(transaction.sender_bid)
    expect(view.sender_offer).toBe(transaction.sender_offer)
    expect(view.createdAt).toBeTruthy()
    expect(view.updatedAt).toBeTruthy()
  })

  it('returns full view', () => {
    const view = transaction.view(true)
    expect(typeof view).toBe('object')
    expect(view.id).toBe(transaction.id)
    expect(view.traderSessionId).toBe(transaction.traderSessionId)
    expect(view.traderId).toBe(transaction.traderId)
    expect(view.marketMakerId).toBe(transaction.marketMakerId)
    expect(view.status).toBe(transaction.status)
    expect(view.request_month).toBe(transaction.request_month)
    expect(view.request_value).toBe(transaction.request_value)
    expect(view.request_quantity).toBe(transaction.request_quantity)
    expect(view.request_action).toBe(transaction.request_action)
    expect(view.trade_value).toBe(transaction.trade_value)
    expect(view.trade_action).toBe(transaction.trade_action)
    expect(view.trade_delta_reference).toBe(transaction.trade_delta_reference)
    expect(view.trade_delta_value).toBe(transaction.trade_delta_value)
    expect(view.quote_bid).toBe(transaction.quote_bid)
    expect(view.quote_offer).toBe(transaction.quote_offer)
    expect(view.market_bid).toBe(transaction.market_bid)
    expect(view.market_delta).toBe(transaction.market_delta)
    expect(view.market_volatility).toBe(transaction.market_volatility)
    expect(view.sender_option).toBe(transaction.sender_option)
    expect(view.sender_value).toBe(transaction.sender_value)
    expect(view.sender_month).toBe(transaction.sender_month)
    expect(view.sender_quantity).toBe(transaction.sender_quantity)
    expect(view.sender_delta_reference).toBe(transaction.sender_delta_reference)
    expect(view.sender_delta_value).toBe(transaction.sender_delta_value)
    expect(view.sender_bid).toBe(transaction.sender_bid)
    expect(view.sender_offer).toBe(transaction.sender_offer)
    expect(view.createdAt).toBeTruthy()
    expect(view.updatedAt).toBeTruthy()
  })
})
